{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red30\green30\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red22\green74\blue153;}
{\*\expandedcolortbl;;\cssrgb\c15686\c15686\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c3137;
\cssrgb\c9804\c37255\c66667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Book #1: Price Action Breakdown: Exclusive Price Action Trading Approach to Financial Markets by Laurentiu Damir\
Book #2: Price Action Trading Secrets: Trading Strategies, Tools, and Techniques to Help You Become a Consistently Profitable Trader by Rayner Teo\
Book #3: Trading Price Action Trends: Technical Analysis of Price Charts Bar by Bar for the Serious Trader by AI Brooks\
\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b0 \cf2 \cb4 AL Brooks three books series:-\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Trading Price Action Trends\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Trading Price Action Reversals\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Trading Price Action Trading Ranges\cb1 \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \cb4 Al Brooks has shared his 25 years of trading \'93experience\'94 and \'93knowledge\'94.\cb1 \
\cb4 BUT remember strategy contributes only 20 percent to successful trading, rest is contributed by \'93Psychology\'94.\cb1 \
\cb4 Books on Trading Psychology:-\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
The Disciplined Trader by Mark Douglas\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Trading In The Zone by Mark Douglas\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Market Wizards by Jack D Schwager\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Price Action Breakdown (Laurentiu Damir)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Ultimate Price Action Trading Guide (Atanas Matov)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Trading Price Action Trends (AI Brooks)\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 Search for Lance Begg\'92s price actin trading book on {\field{\*\fldinst{HYPERLINK "http://mudraa.com/"}}{\fldrslt \cf5 Your Trading and Investment Community}}\cb1 \
\
\cb4 ,it consist of six volumes and covers every aspect of price action trading.\cb1 \
\cb4 Thank me later.\
\
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\cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb4 \
}